# erwin-cloud-example

./: README.md  pom.xml
bak/: pom.xml
erwin-cloud-api/: pom.xml
erwin-cloud-business/: pom.xml
erwin-cloud-business/erwin-cloud-message/: pom.xml
erwin-cloud-business/erwin-cloud-message/src/main/java/com/fengwenyi/example/erwincloudmessage/: ErwinCloudMessageApplication.java
erwin-cloud-business/erwin-cloud-message/src/main/java/com/fengwenyi/example/erwincloudmessage/config/: BeanConfiguration.java
erwin-cloud-business/erwin-cloud-message/src/main/java/com/fengwenyi/example/erwincloudmessage/controller/: UserController.java
erwin-cloud-business/erwin-cloud-message/src/main/resources/: application.properties  banner.txt
erwin-cloud-business/erwin-cloud-order/: pom.xml
erwin-cloud-business/erwin-cloud-order/src/main/java/com/fengwenyi/example/erwincloudorder/: ErwinCloudOrderApplication.java
erwin-cloud-business/erwin-cloud-order/src/main/java/com/fengwenyi/example/erwincloudorder/config/: MyBatisPlusConfiguration.java
erwin-cloud-business/erwin-cloud-order/src/main/java/com/fengwenyi/example/erwincloudorder/controller/: OrderController.java
erwin-cloud-business/erwin-cloud-order/src/main/java/com/fengwenyi/example/erwincloudorder/entity/: OrderEntity.java
erwin-cloud-business/erwin-cloud-order/src/main/java/com/fengwenyi/example/erwincloudorder/entity/enums/: OrderStatusEnum.java
erwin-cloud-business/erwin-cloud-order/src/main/java/com/fengwenyi/example/erwincloudorder/feign/: IAccountFeignClient.java  IStorageFeignClient.java
erwin-cloud-business/erwin-cloud-order/src/main/java/com/fengwenyi/example/erwincloudorder/mapper/: IOrderMapper.java
erwin-cloud-business/erwin-cloud-order/src/main/java/com/fengwenyi/example/erwincloudorder/repository/: MPOrderRepository.java
erwin-cloud-business/erwin-cloud-order/src/main/java/com/fengwenyi/example/erwincloudorder/repository/impl/: OrderRepositoryImpl.java
erwin-cloud-business/erwin-cloud-order/src/main/java/com/fengwenyi/example/erwincloudorder/service/: IOrderService.java
erwin-cloud-business/erwin-cloud-order/src/main/java/com/fengwenyi/example/erwincloudorder/service/impl/: OrderServiceImpl.java
erwin-cloud-business/erwin-cloud-order/src/main/java/com/fengwenyi/example/erwincloudorder/vo/: OrderRequestVo.java
erwin-cloud-business/erwin-cloud-order/src/main/resources/: application.properties  banner.txt  order.sql
erwin-cloud-business/erwin-cloud-order/src/main/resources/mapper/: OrderMapper.xml
erwin-cloud-business/erwin-cloud-storage/: pom.xml
erwin-cloud-business/erwin-cloud-storage/src/main/java/com/fengwenyi/example/erwincloudstorage/: ErwinCloudStorageApplication.java
erwin-cloud-business/erwin-cloud-storage/src/main/java/com/fengwenyi/example/erwincloudstorage/api/: StorageApiImpl.java
erwin-cloud-business/erwin-cloud-storage/src/main/java/com/fengwenyi/example/erwincloudstorage/config/: MyBatisPlusConfiguration.java
erwin-cloud-business/erwin-cloud-storage/src/main/java/com/fengwenyi/example/erwincloudstorage/dao/: IStorageDao.java
erwin-cloud-business/erwin-cloud-storage/src/main/java/com/fengwenyi/example/erwincloudstorage/entity/: StorageEntity.java
erwin-cloud-business/erwin-cloud-storage/src/main/java/com/fengwenyi/example/erwincloudstorage/repository/: MPStorageRepository.java
erwin-cloud-business/erwin-cloud-storage/src/main/java/com/fengwenyi/example/erwincloudstorage/service/: IStorageService.java
erwin-cloud-business/erwin-cloud-storage/src/main/resources/: application.properties  storage.sql
erwin-cloud-business/erwin-cloud-storage/src/main/resources/mapper/: StorageMapper.xml
erwin-cloud-business/erwin-cloud-user/: pom.xml
erwin-cloud-business/erwin-cloud-user/src/main/java/com/fengwenyi/example/erwinclouduser/: ErwinCloudUserApplication.java
erwin-cloud-business/erwin-cloud-user/src/main/java/com/fengwenyi/example/erwinclouduser/api/: AccountApiImpl.java
erwin-cloud-business/erwin-cloud-user/src/main/java/com/fengwenyi/example/erwinclouduser/config/: MyBatisPlusConfiguration.java
erwin-cloud-business/erwin-cloud-user/src/main/java/com/fengwenyi/example/erwinclouduser/controller/: UserController.java
erwin-cloud-business/erwin-cloud-user/src/main/java/com/fengwenyi/example/erwinclouduser/entity/: AccountEntity.java
erwin-cloud-business/erwin-cloud-user/src/main/java/com/fengwenyi/example/erwinclouduser/mapper/: IAccountMapper.java
erwin-cloud-business/erwin-cloud-user/src/main/java/com/fengwenyi/example/erwinclouduser/repository/: MPAccountRepository.java
erwin-cloud-business/erwin-cloud-user/src/main/java/com/fengwenyi/example/erwinclouduser/service/: IAccountService.java
erwin-cloud-business/erwin-cloud-user/src/main/resources/: application.properties  banner.txt  user.sql
erwin-cloud-business/erwin-cloud-user/src/main/resources/mapper/: AccountMapper.xml
erwin-cloud-common/: pom.xml
erwin-cloud-server/erwin-cloud-config/: pom.xml
erwin-cloud-server/erwin-cloud-config/src/main/java/com/fengwenyi/example/erwincloudconfig/: ErwinCloudConfigApplication.java
erwin-cloud-server/erwin-cloud-config/src/main/resources/: application.properties  banner.txt
erwin-cloud-server/erwin-cloud-config/src/main/resources/config/erwin-cloud-message/: application-dev.properties
erwin-cloud-server/erwin-cloud-config/src/main/resources/config/erwin-cloud-order/: application-dev.properties
erwin-cloud-server/erwin-cloud-config/src/main/resources/config/erwin-cloud-storage/: application-dev.properties
erwin-cloud-server/erwin-cloud-config/src/main/resources/config/erwin-cloud-user/: application-dev.properties  application-prod.properties
erwin-cloud-server/erwin-cloud-eureka/: pom.xml
erwin-cloud-server/erwin-cloud-eureka/src/main/java/com/fengwenyi/example/erwincloudeureka/: ErwinCloudEurekaApplication.java
erwin-cloud-server/erwin-cloud-eureka/src/main/resources/: application.properties  banner.txt
erwin-cloud-server/erwin-cloud-eureka/src/test/java/com/fengwenyi/example/erwincloudeureka/: ErwinCloudEurekaApplicationTests.java
(+14 files in other folders)
